// terminal-plus ---------------------------------------------------------------
.terminal-plus {
  &.terminal-view {
    .btn-toolbar {
      padding-bottom: @component-padding;

      .btn {
        .button(@button-border-color);
        margin: 0 1px;

        &.left {
          margin-left: @component-padding/2;
        }

        &.right:last-child {
          margin-right: @component-padding/2;
        }

        .icon:before {
          width: initial;
        }
      }
    }
  }

  &.status-bar .icon-x {
    color: @text-color;
  }

  .xterm {
    margin-left: -10px;
    margin-right: -10px;
  }
}
// tool-bar --------------------------------------------------------------------
.tool-bar {
  border: 0;
  background: @tool-panel-background-color;
}

.tool-bar button.tool-bar-btn {
  border: 0 !important;
  background: transparent;

  &:focus,
  &:hover,
  :active {
    color: @text-color-highlight !important;
    background: transparent !important;
  }
}

.tool-bar-spacer {
  border-left-color: transparent !important;
  border-top-color: transparent !important;
  -webkit-mask-image: none !important;
}

.tool-bar.tool-bar-vertical .tool-bar-spacer {
  border-bottom: 1px solid @base-border-color;
  border-top-color: transparent !important;
}

.tool-bar.tool-bar-horizontal .tool-bar-spacer {
  border-right: 1px solid @base-border-color;
  border-left-color: transparent !important;
}

.markdown-preview[data-use-github-style] {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif !important;
    color: inherit;
  }
}
// clipboard-plus --------------------------------------------------------------
atom-panel.clipboard-plus > .select-list > atom-text-editor[mini]:before {
  content: "\f035" !important;
}

// git-control -----------------------------------------------------------------
.git-control .logger pre {
  font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
  border: 0;
}

.git-control .dialog button {
  .button(@button-border-color);
}

.git-control .dialog input,
.git-control .dialog select,
.git-control .dialog textarea {
  .button(@button-border-color);
  .text(normal);
  height: @input-height;
  line-height: @input-height;
  text-transform: none;

  &:focus,
  &:hover {
    background: @background-color-highlight;
    color: @text-color;
  }
}

.git-control .dialog select {
  -webkit-appearance: menulist;
  -moz-appearance: menulist;
  appearance: menulist;
}

.git-control .dialog textarea {
  height: auto;

  &:active,
  &:focus {
    background: @base-background-color;
    border: 1px solid @text-color-highlight !important;
    color: @text-color-highlight;
  }
}
// foldingtext-for-atom --------------------------------------------------------
ft-outline-editor {
  .text(normal);
}

ft-text-input {
  atom-text-editor[mini] {
    .text(normal);
    height: 18px;
    width: 128px !important;
    line-height: 18px;
    font-size: 10px;
    padding-left: 4px !important;
    padding-right: 4px !important;

    &::shadow .placeholder-text,
    .placeholder-text {
      .text(subtle);
      height: 18px !important;
      line-height: 14px !important;
      font-size: 10px !important;
    }
  }

  .icon-remove-close {
    right: 4px !important;
  }
}
// remote-sync -----------------------------------------------------------------
atom-panel.modal > .remote-sync {
  &:before {
    .text(heading);
    font-size: 24px;
    margin-left: -@component-padding*2;
    margin-right: -@component-padding*2;
    margin-bottom: @component-padding*2;
    padding-left: @component-padding*2;
    padding-right: @component-padding*2;
    padding-bottom: @component-padding;
    display: block;
    border-bottom: 1px solid @base-border-color;
    content: "Remote Sync";
  }

  label {
    margin-top: @component-padding;
    margin-bottom: 0;
  }

  atom-text-editor[mini] {
    height: @font-size + @component-padding;
    line-height: @font-size + @component-padding;
    font-size: @font-size;
    border-bottom: 0;
    margin-bottom: @component-padding/2;

    &:before {
      content: "";
      padding: 0;
    }

     &::shadow .placeholder-text,
    .placeholder-text {
      height: @font-size + @component-padding;
      line-height: @font-size + @component-padding;
      font-size: @font-size;
    }
  }
}
// atom-jshint -----------------------------------------------------------------
:host .gutter .line-number.atom-jshint-error,
:host .gutter .line-number.cursor-line.atom-jshint-error,
atom-text-editor::shadow .gutter .line-number.atom-jshint-error,
atom-text-editor::shadow .gutter .line-number.cursor-line.atom-jshint-error {
  color: @text-color-error !important;
}

#jshint-status-pane {
  border-top: 0;
}
// tree-view-open-files --------------------------------------------------------
.tree-view-open-files {
  border-bottom: 0;
  padding-bottom: @component-padding;

  & > .list-tree {
    padding-left: 10px !important;
    padding-bottom: 0 !important;

    & > .list-item {
      height: @tab-height;
    }
  }

  .list-tree {
    padding-bottom: 10px;

    & > .list-nested-item > .list-item,
    & > .list-nested-item.collapsed > .list-item {
      height: @tab-height + 1px;
      line-height: @tab-height;
      margin-left: 0 !important;

      &:before {
        color: @text-color-subtle;
        transition: all 400ms ease;
        opacity: 0;
      }

      &:hover:before {
        opacity: 1;
      }

      & > .name {
        .text(normal);
        font-weight: 600;
        color: @text-color-subtle;

        &:before {
          display: none;
        }
      }
    }

    .list-item {
      color: @text-color-subtle;
      margin-left: 24px !important;

      &.selected:before {
        background: transparent;
      }

      &:hover > button {
        opacity: 1.0;
      }

      &:hover > button:before {
        transform: scale(1);
      }
    }

    .list-item > button {
      color: @text-color-highlight;
      opacity: 0;
      border: 0 !important;
      padding-left: 0;
      padding-right: 5px;
      text-align: left;
      height: 24px;
      line-height: 24px;

      &:before {
        transition: transform 400ms ease;
        transform: scale(0);
      }

      &:hover {
        background: transparent !important;
        color: @text-color-highlight !important;
      }
    }
  }
}
@media (max-width: 1280px), (max-height: 800px) {
  .tree-view-open-files {
    border-bottom: 0;

    & > .list-tree > .list-nested-item > .list-item {
      height: @tab-height * 0.8;
    }
  }
}
// atom-elixir -----------------------------------------------------------------
.elixir-quoted-view {
  background-color: @base-background-color;

  atom-text-editor[mini],
  atom-text-editor[mini]::shadow {
    height: auto;
  }
}
